{
  "name": "viviagame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkogkosth00/viviaGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkogkosth00/viviaGame/issues"
  },
  "homepage": "https://github.com/gkogkosth00/viviaGame#readme",
  "dependencies": {
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "autoprefixer": "^10.4.23",
    "next": "^16.1.5",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
